{
	"prefix": "!",
	"language": "en",
	"redis_port": 6379,
	"redis_namespace": "ytbot",
	"redis_flush_on_start": true,
	"paginate_max_results": 10,
	"youtube_playlist_max_results": 50,
	"default_volume_percent": 70,
	"success_colour": "#3bf776",
	"warning_colour": "#f7f43b",
	"fail_colour": "#f75a3b",
	"cache_expiry_in_seconds": 86400
}
