{
	"name": "discord-youtube-bot",
	"version": "1.0.0",
	"description": "A free and open-source Dicord music bot, powered by Discord.js.",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon src/index --redis_host=localhost",
		"bot": "nodemon src/index"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jack3898/discord-youtube-bot.git"
	},
	"keywords": [
		"Discord",
		"bot",
		"youtube"
	],
	"author": "Jack Wright",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/jack3898/discord-youtube-bot/issues"
	},
	"homepage": "https://github.com/jack3898/discord-youtube-bot#readme",
	"dependencies": {
		"@discordjs/opus": "^0.5.0",
		"@googleapis/youtube": "^2.0.0",
		"axios": "^0.21.4",
		"discord.js": "^12.5.3",
		"dotenv": "^10.0.0",
		"minimist": "^1.2.5",
		"redis": "^3.1.2",
		"ytdl-core": "^4.9.1",
		"ytdl-core-discord": "^1.3.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.13"
	}
}
